.Navbar {
  height: 48px;
  width: 100%;
  background-color: white;
  color: #051039;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
}

.Navbar-logo {
  height: 48px;
  width: 210px;
}

.logout-button {
  width: 100px;
  height: 48px;
  background-color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.logout-button:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
