.HeaderItem-sortButton, .HeaderItem-filterInput {
  width: 100%;
}
.HeaderItem-sortButton.selected {
  &:after {
    content: '\25b2';   // BLACK UP-POINTING TRIANGLE
  }
}
.HeaderItem-sortButton.selected.reverse{
  &:after {
    content: '\25bc';   // BLACK DOWN-POINTING TRIANGLE
  }
}
