@font-face{
  font-family:CiscoSans;
  src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTExtraLight.woff) format("woff");
  font-style:normal;
  font-weight:100;
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}
@font-face{
  font-family:CiscoSans;
  src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTExtraLightOblique.woff) format("woff");
  font-style:oblique;
  font-weight:100;
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}
@font-face{
  font-family:CiscoSans;
  src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTLight.woff) format("woff");
  font-style:normal;font-weight:300;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
@font-face{
  font-family:CiscoSans;
  src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTLightOblique.woff) format("woff");
  font-style:oblique;
  font-weight:300;
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}
@font-face{
  font-family:CiscoSans;
  src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTRegular.woff) format("woff");
  font-style:normal;
  font-weight:400;
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}
@font-face{
  font-family:CiscoSans;src:url(https://www.static-cisco.com/c/dam/assets/fonts/cisco-sans/CiscoSansTTBold.woff) format("woff");
  font-style:normal;
  font-weight:700;
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

html, body, app, div[ng-view] {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: CiscoSans, Arial, sans-serif;
  color: #051039;
}
app {
  display: block;
}

login, register {
  display: flex;
  background-color: rgba(51,114,168,1);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

dashboard {
  display: block;
  width: 100%;
  min-height: 100%;
  background-color: #e8ebf2;
  text-align: center;
}

.panel {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 5px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
}

.logo-area {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #3372a8;
  border-color: #275781;
  padding: 20px 0;
  text-align: center;
}

.logo {
  background-image: url(https://cdn.onelogin.com/images/brands/logos/login/bc351bc7561a42bab3ea5a28547ebfa841345b72.png?1434056611);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 60px;
  margin: auto;
  width: 210px;
}

.form {
  width: calc(~"100% - 40px");
  margin: 20px;
  input {
    width: calc(~"100% - 22px");
    height: 35px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
    color: #666;
    padding: 0 10px;
    -webkit-transition: border 250ms ease-in;
    transition: border 250ms ease-in;
  }
}

.button {
  width: 100%;
  height: 35px;
  color: white;
  transition: background-color 0.25s ease 0s;
  background: #00a9e0;
  border-radius: 3px;
  border: 0;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: #10afff;
}
